\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{32.68752pt}
\tocstyle@set@width {num}{toc}{1}{12.67192pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{22.67972pt}
\tocstyle@set@width {skip}{toc}{2}{12.67192pt}
\tocstyle@set@width {num}{toc}{3}{32.68752pt}
\tocstyle@set@width {skip}{toc}{3}{35.35164pt}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}}
\tocstyle@set@width {unum}{lof}{}{19.34384pt}
\tocstyle@set@width {num}{lof}{1}{19.34384pt}
\tocstyle@set@width {skip}{lof}{1}{18.89983pt}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}}
\tocstyle@set@width {unum}{lot}{}{12.67192pt}
\tocstyle@set@width {num}{lot}{1}{12.67192pt}
\tocstyle@set@width {skip}{lot}{1}{18.89983pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{milford2012seqslam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalisierung auf einer bekannten Route}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der SequenceSLAM}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufnahme der Bildsequenzen}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pr\IeC {\"a}prozessierung des Bildes}{3}{subsubsection.2.1.2}}
\citation{milford2013vision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildvektoren f\IeC {\"u}r den SequenceSLAM}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:vec_ex}{{1}{4}{Bildvektoren für den SequenceSLAM\relax }{figure.caption.4}{}}
\citation{milford2012seqslam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}prozessierung des Bildes}}{5}{figure.caption.5}}
\newlabel{img:Prepro}{{2}{5}{Präprozessierung des Bildes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lokalisierung der Datens\IeC {\"a}tze}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Differenzenmatrix}}{6}{figure.caption.6}}
\newlabel{img:dif_Mat}{{3}{6}{Schematische Darstellung der Differenzenmatrix\relax }{figure.caption.6}{}}
\newlabel{eqn:Kont_Norm}{{\fontfamily  {pfr}\selectfont  \par@update 4}{6}{Lokalisierung der Datensätze\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Kontrastnormalisierung}}{7}{figure.caption.7}}
\newlabel{img:Kon_Norm}{{4}{7}{Darstellung der Kontrastnormalisierung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung der Sequenzfindung}}{8}{figure.caption.8}}
\newlabel{img:Diff_Mat_Gerade}{{5}{8}{Schematische Darstellung der Sequenzfindung\relax }{figure.caption.8}{}}
\citation{sunderhauf2013we}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen}{9}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung der St\IeC {\"a}rken und Schw\IeC {\"a}chen des SequenceSLAM Algorithmus\relax }}{9}{table.caption.9}}
\newlabel{tab:SeqSLAM_Pro_Con}{{1}{9}{Auflistung der Stärken und Schwächen des SequenceSLAM Algorithmus\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lokale Kontrastnormalisierung der Grauwertvektoren}}{10}{figure.caption.10}}
\newlabel{img:Kon_Verst}{{6}{10}{Lokale Kontrastnormalisierung der Grauwertvektoren\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anpassungen des Algorithmus}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitungen f\IeC {\"u}r die Live-Anwendung}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamische Matrixerzeugung}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamische Matrixerzeugung}}{12}{figure.caption.11}}
\newlabel{img:Diff_Mat_live}{{7}{12}{Dynamische Matrixerzeugung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synchronisation der Aufnahmepunkte}{12}{subsubsection.3.1.2}}
\citation{sunderhauf2013we}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersichtstabelle \IeC {\"u}ber die Vor- und Nachteile der verschiedenen Synchronisationsarten\relax }}{14}{table.caption.12}}
\newlabel{tab:Synchro}{{2}{14}{Übersichtstabelle über die Vor- und Nachteile der verschiedenen Synchronisationsarten\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Ermittlung der Sequenzl\IeC {\"a}nge}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Versuchsbedingungen}{15}{subsubsection.3.2.1}}
\newlabel{kap:dyn_Versuch}{{3.2.1}{15}{Versuchsbedingungen\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel Bilder aus dem Nordland-Datensatz}}{16}{figure.caption.13}}
\newlabel{img:Nordland}{{8}{16}{Beispiel Bilder aus dem Nordland-Datensatz\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Versuchsergebnisse}{16}{subsubsection.3.2.2}}
\citation{wang2015improved}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matchingergebnisse mit und ohne dynamischer Sequenzl\IeC {\"a}nge\relax }}{17}{table.caption.14}}
\newlabel{tab:dyn_Seq_Len}{{3}{17}{Matchingergebnisse mit und ohne dynamischer Sequenzlänge\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenzbildung}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umgang mit sich selbst wiederholenden Routen}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiele f\IeC {\"u}r Routen mit Loop Closure}}{18}{figure.caption.15}}
\newlabel{img:Loop_Clos_Ex}{{9}{18}{Beispiele für Routen mit Loop Closure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Darstellung der Datenbank}}{19}{figure.caption.16}}
\newlabel{img:Daten_Zeitstrahl}{{10}{19}{Schematische Darstellung der Datenbank\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Methode 1 zur Schleifenbehandlung}}{19}{figure.caption.17}}
\newlabel{img:Loop_Clos_1}{{11}{19}{Methode 1 zur Schleifenbehandlung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Methode 2 zur Schleifenbehandlung}}{19}{figure.caption.18}}
\newlabel{img:Loop_Clos_2}{{12}{19}{Methode 2 zur Schleifenbehandlung\relax }{figure.caption.18}{}}
\citation{pepperell2013towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schw\IeC {\"a}rzen des Himmels}{20}{subsection.3.5}}
\citation{thurrowgood2009vision}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bildtransformation zur Kontrasterh\IeC {\"o}hung des Himmels}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Segmentation des Himmels}{21}{subsubsection.3.5.2}}
\newlabel{simg:Orig}{{13a}{22}{Originalbild\relax \relax }{figure.caption.19}{}}
\newlabel{sub@simg:Orig}{{a}{22}{Originalbild\relax \relax }{figure.caption.19}{}}
\newlabel{simg:Trans}{{13b}{22}{Kontrasttransformiertes Bild\relax \relax }{figure.caption.19}{}}
\newlabel{sub@simg:Trans}{{b}{22}{Kontrasttransformiertes Bild\relax \relax }{figure.caption.19}{}}
\newlabel{simg:Hist}{{13c}{22}{Kontrasttransformiertes Histogramm\relax \relax }{figure.caption.19}{}}
\newlabel{sub@simg:Hist}{{c}{22}{Kontrasttransformiertes Histogramm\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kontrasttransformation f\IeC {\"u}r sky blackening}}{22}{figure.caption.19}}
\newlabel{img:sky_Trans}{{13}{22}{Kontrasttransformation für sky blackening\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogrammtransformation}}{22}{figure.caption.20}}
\newlabel{img:Hist_cut}{{14}{22}{Histogrammtransformation\relax }{figure.caption.20}{}}
\citation{ng2006automatic}
\newlabel{eqn:Var_zw_Otsu}{{\fontfamily  {pfr}\selectfont  \par@update 14}{23}{Segmentation des Himmels\relax }{equation.3.14}{}}
\newlabel{simg:Alle_Orig}{{15a}{24}{Originalbild\relax \relax }{figure.caption.21}{}}
\newlabel{sub@simg:Alle_Orig}{{a}{24}{Originalbild\relax \relax }{figure.caption.21}{}}
\newlabel{simg:Alle_Trans}{{15b}{24}{Kontrasttransformiertes Bild\relax \relax }{figure.caption.21}{}}
\newlabel{sub@simg:Alle_Trans}{{b}{24}{Kontrasttransformiertes Bild\relax \relax }{figure.caption.21}{}}
\newlabel{simg:Alle_Mask}{{15c}{24}{Bildmaske\relax \relax }{figure.caption.21}{}}
\newlabel{sub@simg:Alle_Mask}{{c}{24}{Bildmaske\relax \relax }{figure.caption.21}{}}
\newlabel{simg:Alle_sky_black}{{15d}{24}{Bild mit eingeschwärztem Himmel\relax \relax }{figure.caption.21}{}}
\newlabel{sub@simg:Alle_sky_black}{{d}{24}{Bild mit eingeschwärztem Himmel\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kontrasttransformation f\IeC {\"u}r sky blackening}}{24}{figure.caption.21}}
\newlabel{img:Alle_Trans}{{15}{24}{Kontrasttransformation für sky blackening\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biologisch inspirierte Navigation}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigation der Ameise}{26}{subsection.4.1}}
\citation{baddeley2012model}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wegfindung der Ameise}}{27}{figure.caption.22}}
\newlabel{img:Am_Blick}{{16}{27}{Wegfindung der Ameise\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technische Umsetzung}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Installation einer Omni-Kamera}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Einbindung der biologischen Navigation in den SequenceSLAM}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsaufbau und -durchf\IeC {\"u}hrung}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse und Evaluierung des Verfahrens}{33}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{34}{section.7}}
\bibdata{Bachelorarbeit}
\bibcite{milford2012seqslam}{1}
\bibcite{milford2013vision}{2}
\bibcite{sunderhauf2013we}{3}
\bibcite{wang2015improved}{4}
\bibcite{pepperell2013towards}{5}
\bibcite{thurrowgood2009vision}{6}
\bibcite{otsu1975threshold}{7}
\bibcite{ng2006automatic}{8}
\bibcite{baddeley2012model}{9}
\bibstyle{ieeetr}
