% This file has been created by Matfig2PGF v0.3.9
\begin{pgfpicture}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{2.07868cm}{0.242746cm}}{\pgfpoint{13.4881cm}{6.3955cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % Grid
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfsetdash{{\pgflinewidth}{0.5mm}}{0pt}
    \foreach \x in {2.70334,5.01691,7.33048,9.64404,11.9576,14.2712}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{0.242746cm}}\pgfpathlineto{\pgfpoint{\x cm}{6.63824cm}}
    }
    \foreach \y in {0.242746,0.953357,1.66397,2.37458,3.08519,3.7958,4.50641,5.21702,5.92763,6.63824}
    {
      \pgfpathmoveto{\pgfpoint{2.07868cm}{\y cm}}\pgfpathlineto{\pgfpoint{15.5668cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {2.70334,5.01691,7.33048,9.64404,11.9576,14.2712}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{0.242746cm}}\pgfpathlineto{\pgfpoint{\x cm}{0.306701cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \y in {0.242746,0.953357,1.66397,2.37458,3.08519,3.7958,4.50641,5.21702,5.92763,6.63824}
    {
      \pgfpathmoveto{\pgfpoint{2.07868cm}{\y cm}}\pgfpathlineto{\pgfpoint{2.21356cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfpathmoveto{\pgfpoint{2.078679cm}{0.242746cm}}\pgfpathlineto{\pgfpoint{15.566776cm}{0.242746cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfpathmoveto{\pgfpoint{2.078679cm}{0.242746cm}}\pgfpathlineto{\pgfpoint{2.078679cm}{6.638244cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=2.70334cm,y=0.142746cm,top]{$-300$}
    \pgftext[x=5.01691cm,y=0.142746cm,top]{$-200$}
    \pgftext[x=7.33048cm,y=0.142746cm,top]{$-100$}
    \pgftext[x=9.64404cm,y=0.142746cm,top]{$0$}
    \pgftext[x=11.9576cm,y=0.142746cm,top]{$100$}
    \pgftext[x=14.2712cm,y=0.142746cm,top]{$200$}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{2.07868cm}{0.242746cm}}{\pgfpoint{13.4881cm}{6.3955cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{1.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {2.102/0.243,5.642/0.250,5.896/0.271,6.035/0.307,6.151/0.371,6.266/0.471,6.359/0.607,6.382/0.665,6.405/0.686
,6.544/1.061,6.636/1.445,6.660/1.512,6.729/1.869,6.845/2.609,6.983/3.684,7.007/3.795,7.076/4.403,7.122/4.652,7.145/4.834
,7.169/4.899,7.192/5.118,7.215/5.195,7.261/5.463,7.284/5.537,7.330/5.859,7.354/5.887,7.377/6.032,7.423/6.209,7.446/6.268
,7.469/6.376,7.492/6.383,7.516/6.493,7.562/6.433,7.585/6.558,7.608/6.579,7.631/6.578,7.678/6.502,7.724/6.381,7.747/6.345
,7.770/6.234,7.793/6.006,7.816/5.935,7.839/5.698,7.863/5.589,7.909/5.184,7.955/4.826,7.978/4.810,8.001/4.456,8.025/4.451
,8.048/4.272,8.094/4.187,8.117/4.039,8.140/4.153,8.163/3.970,8.186/4.175,8.210/4.151,8.233/3.993,8.256/4.226,8.279/4.284
,8.302/4.154,8.325/4.486,8.348/4.320,8.372/4.481,8.418/4.257,8.441/4.290,8.464/3.928,8.487/3.845,8.510/3.434,8.557/3.065
,8.580/2.794,8.649/2.412,8.672/2.214,8.719/2.109,8.742/1.956,8.765/1.909,8.834/1.674,8.857/1.647,8.881/1.548,8.904/1.508
,8.927/1.486,8.950/1.404,8.973/1.382,8.996/1.319,9.019/1.285,9.066/1.279,9.112/1.180,9.135/1.214,9.158/1.150,9.181/1.133
,9.204/1.144,9.274/1.097,9.297/1.068,9.320/1.086,9.390/1.060,9.413/1.100,9.459/1.045,9.505/1.089,9.528/1.064,9.552/1.077
,9.575/1.052,9.598/1.062,9.621/1.041,9.644/1.039,9.667/1.765,9.690/0.983,9.760/0.952,9.783/0.927,9.829/0.941,9.875/0.866
,9.899/0.881,9.922/0.867,9.945/0.831,9.968/0.864,9.991/0.812,10.014/0.813,10.037/0.779,10.060/0.767,10.084/0.737,10.107/0.740
,10.153/0.696,10.176/0.714,10.199/0.683,10.222/0.677,10.246/0.648,10.269/0.655,10.292/0.625,10.315/0.613,10.361/0.571,10.454/0.506
,10.477/0.473,10.500/0.477,10.523/0.459,10.546/0.453,10.593/0.420,10.639/0.420,10.662/0.392,10.685/0.395,10.708/0.373,10.755/0.374
,10.801/0.349,10.870/0.329,10.893/0.331,10.917/0.322,11.125/0.308,11.148/0.315,11.194/0.302,11.264/0.305,11.287/0.301,11.310/0.325
,11.333/0.328,11.356/0.362,11.402/0.374,11.472/0.482,11.495/0.536,11.518/0.525,11.541/0.600,11.564/0.566,11.587/0.508,11.611/0.535
,11.634/0.514,11.657/0.463,11.703/0.478,11.749/0.535,11.773/0.576,11.796/0.584,11.865/0.684,11.911/0.708,11.934/0.758,11.958/0.779
,11.981/0.773,12.004/0.865,12.027/0.701,12.050/0.684,12.073/0.751,12.096/0.782,12.120/0.738,12.143/0.895,12.166/0.911,12.189/0.883
,12.235/0.873,12.258/0.812,12.282/0.866,12.305/0.887,12.351/0.810,12.374/0.891,12.397/0.795,12.420/0.860,12.490/0.832,12.513/0.875
,12.559/1.007,12.582/1.028,12.605/1.106,12.629/1.153,12.652/1.119,12.675/1.217,12.698/1.205,12.721/1.155,12.744/1.248,12.767/1.212
,12.837/1.487,12.860/1.605,12.883/1.609,12.906/1.693,12.929/1.625,12.952/1.681,12.976/1.705,12.999/1.754,13.022/1.751,13.045/1.690
,13.068/1.711,13.091/1.791,13.114/1.805,13.138/2.025,13.161/1.770,13.184/1.911,13.207/1.683,13.230/1.876,13.253/1.780,13.276/1.766
,13.299/1.887,13.323/1.838,13.346/1.977,13.392/1.966,13.415/2.106,13.438/2.393,13.461/2.402,13.485/2.481,13.508/2.730,13.531/2.786
,13.554/2.926,13.577/2.806,13.600/3.251,13.623/2.874,13.647/3.239,13.670/2.800,13.693/3.282,13.716/2.707,13.739/2.923,13.762/2.715
,13.808/2.516,13.832/2.784,13.855/2.541,13.878/2.984,13.901/2.679,13.947/3.115,13.970/2.916,13.994/2.817,14.017/2.592,14.040/2.940
,14.086/2.439,14.109/2.639,14.132/2.620,14.179/2.961,14.202/2.702,14.225/3.079,14.248/2.874,14.271/2.826,14.294/2.968,14.317/2.582
,14.341/2.731,14.364/2.672,14.387/2.534,14.410/2.813,14.433/2.468,14.456/2.776,14.479/2.610,14.503/2.711,14.526/2.565,14.549/2.815
,14.572/2.758,14.595/2.637,14.618/2.684,14.641/2.398,14.664/2.441,14.688/2.154,14.711/2.379,14.734/2.201,14.757/2.165,14.780/2.181
,14.803/2.420,14.826/2.360,14.850/2.717,14.873/2.886,14.896/3.291,14.919/3.010,14.942/3.228,14.965/3.019,14.988/2.482,15.012/2.593
,15.035/2.231,15.081/2.024,15.104/1.607,15.127/1.621,15.150/0.989,15.173/0.882,15.197/0.609,15.220/0.524,15.243/0.358,15.289/0.271
,15.335/0.250,15.590/0.243}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  \makeatletter\ifpgf@draftmode\makeatother\pgftext[x=7.99492cm,y=3.44049cm]{\Huge{DRAFT}}\fi
\end{pgfpicture}
