% This file has been created by Matfig2PGF v0.3.9
\begin{pgfpicture}
  % Axes
  \begin{pgfscope}
    \definecolor{matfig2pgf_color}{rgb}{1,1,1}\pgfsetfillcolor{matfig2pgf_color}
    \pgfpathrectangle{\pgfpoint{1.69226cm}{1.27196cm}}{\pgfpoint{13.9591cm}{6.17227cm}}
    \pgfusepath{fill}
  \end{pgfscope}
  % Grid
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \pgfsetdash{{\pgflinewidth}{0.5mm}}{0pt}
    \foreach \x in {1.72365,4.46086,7.19808,9.93529,12.6725,15.4097}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{1.27196cm}}\pgfpathlineto{\pgfpoint{\x cm}{7.44423cm}}
    }
    \foreach \y in {1.2905,2.06385,2.8372,3.61055,4.3839,5.15725,5.9306,6.70395}
    {
      \pgfpathmoveto{\pgfpoint{1.69226cm}{\y cm}}\pgfpathlineto{\pgfpoint{15.6514cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % X tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \x in {1.72365,4.46086,7.19808,9.93529,12.6725,15.4097}
    {
      \pgfpathmoveto{\pgfpoint{\x cm}{1.27196cm}}\pgfpathlineto{\pgfpoint{\x cm}{1.33368cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Y tick marks
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \foreach \y in {1.2905,2.06385,2.8372,3.61055,4.3839,5.15725,5.9306,6.70395}
    {
      \pgfpathmoveto{\pgfpoint{1.69226cm}{\y cm}}\pgfpathlineto{\pgfpoint{1.83185cm}{\y cm}}
    }
    \pgfusepath{stroke}
  \end{pgfscope}
  % Outer axes line
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfpathmoveto{\pgfpoint{1.692258cm}{1.271959cm}}\pgfpathlineto{\pgfpoint{15.651389cm}{1.271959cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5pt}
    \definecolor{matfig2pgf_linecolor}{rgb}{0.000,0.000,0.000}
    \pgfsetstrokecolor{matfig2pgf_linecolor}
    \pgfpathmoveto{\pgfpoint{1.692258cm}{1.271959cm}}\pgfpathlineto{\pgfpoint{1.692258cm}{7.444226cm}}
    \pgfusepath{stroke}
  \end{pgfscope}
  % Tick labels
  \begin{pgfscope}
    \definecolor{matfig2pgf_fillcolor}{rgb}{0.000,0.000,0.000}
    \pgfsetfillcolor{matfig2pgf_fillcolor}
    \pgftext[x=1.72365cm,y=1.17196cm,top]{$0$}
    \pgftext[x=4.46086cm,y=1.17196cm,top]{$50$}
    \pgftext[x=7.19808cm,y=1.17196cm,top]{$100$}
    \pgftext[x=9.93529cm,y=1.17196cm,top]{$150$}
    \pgftext[x=12.6725cm,y=1.17196cm,top]{$200$}
    \pgftext[x=15.4097cm,y=1.17196cm,top]{$250$}
  \end{pgfscope}
  % Line
  \makeatletter\ifpgf@draftmode\makeatother\else
  \begin{pgfscope}
    \pgfpathrectangle{\pgfpoint{1.69226cm}{1.27196cm}}{\pgfpoint{13.9591cm}{6.17227cm}}
    \pgfusepath{clip}
    % Draw line part (line itself)
    \begin{pgfscope}
      \pgfsetlinewidth{1.50pt}
      \definecolor{matfig2pgf_linecolor}{rgb}{1.000,0.000,0.000}
      \pgfsetstrokecolor{matfig2pgf_linecolor}
      \pgfsetdash{}{0pt}
      \pgfsetroundjoin
      \pgfplothandlerlineto
\pgfplotstreamstart
\foreach \x/\y in {1.724/15.567,1.778/2.096,1.943/2.063,1.997/2.036,2.107/2.051,2.216/1.968,2.271/1.985,2.326/1.970,2.381/1.931
,2.435/1.966,2.490/1.910,2.545/1.911,2.600/1.874,2.654/1.861,2.709/1.829,2.764/1.832,2.873/1.784,2.928/1.804,2.983/1.770
,3.038/1.763,3.092/1.731,3.147/1.739,3.202/1.706,3.256/1.694,3.311/1.665,3.585/1.577,3.640/1.541,3.694/1.546,3.749/1.525
,3.804/1.520,3.913/1.483,4.023/1.483,4.078/1.453,4.132/1.457,4.187/1.433,4.297/1.433,4.406/1.406,4.570/1.385,4.625/1.387
,4.680/1.377,4.954/1.366,5.173/1.362,5.227/1.369,5.337/1.354,5.501/1.358,5.556/1.354,5.610/1.379,5.665/1.383,5.720/1.420
,5.829/1.434,5.884/1.482,5.994/1.551,6.048/1.610,6.103/1.598,6.158/1.679,6.213/1.643,6.267/1.580,6.322/1.609,6.377/1.585
,6.432/1.530,6.541/1.547,6.596/1.569,6.705/1.653,6.760/1.662,6.924/1.771,6.979/1.777,7.034/1.797,7.089/1.851,7.143/1.874
,7.198/1.868,7.253/1.968,7.308/1.789,7.362/1.771,7.417/1.844,7.472/1.877,7.527/1.829,7.581/2.000,7.636/2.018,7.691/1.987
,7.746/1.988,7.800/1.976,7.855/1.910,7.910/1.969,7.964/1.991,8.074/1.908,8.129/1.996,8.183/1.892,8.238/1.962,8.402/1.932
,8.457/1.979,8.512/2.063,8.567/2.123,8.621/2.145,8.676/2.230,8.731/2.281,8.786/2.244,8.840/2.350,8.895/2.338,8.950/2.284
,9.005/2.385,9.059/2.345,9.114/2.423,9.224/2.645,9.278/2.773,9.333/2.777,9.388/2.869,9.443/2.795,9.497/2.856,9.552/2.882
,9.607/2.936,9.662/2.931,9.716/2.866,9.771/2.889,9.826/2.975,9.881/2.991,9.935/3.230,9.990/2.953,10.045/3.106,10.100/2.858
,10.154/3.068,10.209/2.963,10.264/2.949,10.319/3.080,10.373/3.027,10.428/3.178,10.537/3.166,10.592/3.318,10.647/3.630,10.702/3.640
,10.756/3.726,10.811/3.997,10.866/4.059,10.921/4.210,10.975/4.080,11.030/4.564,11.085/4.154,11.140/4.551,11.194/4.074,11.249/4.598
,11.304/3.973,11.359/4.207,11.413/3.981,11.468/3.850,11.523/3.764,11.578/4.056,11.632/3.792,11.687/4.274,11.742/3.942,11.797/4.131
,11.851/4.417,11.906/4.200,11.961/4.092,12.016/3.847,12.070/4.226,12.180/3.681,12.235/3.898,12.289/3.877,12.344/4.095,12.399/4.248
,12.454/3.967,12.508/4.378,12.563/4.154,12.618/4.102,12.673/4.256,12.727/3.837,12.782/3.999,12.837/3.934,12.891/3.784,12.946/4.087
,13.001/3.712,13.056/4.047,13.110/3.867,13.165/3.977,13.220/3.818,13.275/4.090,13.329/4.028,13.384/3.896,13.439/3.947,13.494/3.636
,13.548/3.683,13.603/3.370,13.658/3.616,13.713/3.422,13.767/3.382,13.822/3.400,13.877/3.659,13.932/3.595,13.986/3.983,14.041/4.167
,14.096/4.608,14.151/4.302,14.205/4.539,14.260/4.312,14.315/3.728,14.370/3.848,14.424/3.454,14.534/3.229,14.589/2.775,14.643/2.790
,14.698/2.102,14.753/1.986,14.808/1.689,14.862/1.597,14.917/1.416,15.027/1.321,15.136/1.298,15.683/1.291}
{
\pgfplotstreampoint{\pgfpoint{\x cm}{\y cm}}
}
\pgfplotstreamend
      \pgfusepath{stroke}
    \end{pgfscope}
  \end{pgfscope}
  \fi
  \makeatletter\ifpgf@draftmode\makeatother\pgftext[x=7.99492cm,y=3.89171cm]{\Huge{DRAFT}}\fi
\end{pgfpicture}
